<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutX="1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Andmed">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="mytextField" layoutX="186.0" layoutY="77.0" promptText="Otsisõna" />
                        <Button fx:id="myButton" layoutX="268.0" layoutY="189.0" mnemonicParsing="false" onAction="#setNewPäring" text="Otsi" />
                        <Label fx:id="myLabel" layoutX="212.0" text="Säutsufy" textFill="#bc1818">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mytextField2" layoutX="186.0" layoutY="125.0" promptText="Tweetide arv" />
                        <Label fx:id="olekLabel" layoutX="233.0" layoutY="255.0" textFill="#a85555" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Säutsud">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="85.0" layoutY="48.0" />
                        <Label fx:id="tweedidLabel" layoutX="33.0" layoutY="14.0" text="Siia tulevad säutsud" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Sõnapilv">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
